CountriesDemo.WPF/Windows/MainWindow.xaml

<Window x:Class="CountriesDemo.WPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:CountriesDemo.WPF"
		mc:Ignorable="d"
		Title="Countries: API + DB"
		WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize"
		SizeToContent="WidthAndHeight"
		Loaded="Window_Loaded">

	<DockPanel>

		<DockPanel Name="dockPanelCurrentModeInfo"
				   DockPanel.Dock="Top"
				   Background="LightGray"
				   Height="33">

			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center"
						Margin="5">
				<TextBlock Text="Current mode: "
						   VerticalAlignment="Center"
						   FontSize="14" />
				<TextBlock Name="tblCurrentModeName"
						   Text="current mode name"
						   VerticalAlignment="Center"
						   FontWeight="Bold"
						   FontSize="14" />
			</StackPanel>

			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Right"
						Margin="5">
				<TextBlock Text="You can switch to "
						   VerticalAlignment="Center"
						   FontSize="14" />
				<Button Name="btnSwitchMode"
						Content=" another mode name "
						HorizontalAlignment="Center"
						Background="Linen"
						FontSize="14"
						BorderThickness="1"
						BorderBrush="Black"
						Padding="1"
						Click="BtnSwitchMode_Click" />
			</StackPanel>

		</DockPanel>

		<Frame Name="frame"
			   DockPanel.Dock="Top"
			   Height="450"
			   Width="800"
			   NavigationUIVisibility="Hidden" />

		<DockPanel DockPanel.Dock="Bottom"
				   Background="LightGray"
				   Height="33">
			<Button Name="btnEditConfig"
					DockPanel.Dock="Right"
					Content=" Edit config! "
					HorizontalAlignment="Right"
					Background="Linen"
					FontSize="14"
					BorderThickness="1"
					BorderBrush="Black"
					Padding="1"
					Margin="5"
					Click="BtnEditConfig_Click" />
			<TextBlock DockPanel.Dock="Right"
					   Text="Here you can easily access config file to change the connection string:"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
					   TextAlignment="Center"
					   FontSize="14"
					   Padding="1" />
		</DockPanel>

	</DockPanel>
</Window>
