CountriesDemo.WPF/Windows/WindowEditConfig.xaml

<Window x:Class="CountriesDemo.WPF.WindowEditConfig"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:CountriesDemo.WPF"
		mc:Ignorable="d"
		Title="Editing app.config"
		SizeToContent="WidthAndHeight"
		WindowStartupLocation="CenterOwner"
		ResizeMode="NoResize"
		Initialized="Window_Initialized"
		FontSize="14">

	<DockPanel Width="600">

		<TextBlock DockPanel.Dock="Top"
				   Text="Check if connection string's value is correct; edit it if needed"
				   HorizontalAlignment="Stretch"
				   TextAlignment="Center"
				   Background="Linen"
				   Padding="10"
				   Margin="0 0 0 10" />

		<TextBlock DockPanel.Dock="Top"
				   Text="ConnectionString value:"
				   HorizontalAlignment="Center"
				   FontWeight="Bold"
				   Margin="0 10 0 5" />

		<TextBox Name="tbConStrValue"
				 DockPanel.Dock="Top"
				 Text="Enter new connection string here and press Save"
				 TextWrapping="Wrap"
				 FontFamily="Consolas"
				 MaxHeight="200"
				 Padding="3"
				 Margin="10 0 10 10"
				 TextChanged="TbConStrValue_TextChanged" />

		<TextBlock DockPanel.Dock="Top"
				   Name="tblUnsavedChangesNotification"
				   Text="There are unsaved changes!"
				   HorizontalAlignment="Stretch"
				   TextAlignment="Center"
				   TextWrapping="Wrap"
				   Background="Gold"
				   FontWeight="Medium"
				   Padding="5"
				   Margin="0 0 0 10" />

		<DockPanel DockPanel.Dock="Bottom"
				   Background="LightGray">
			<Button Name="btnSaveConfig"
					DockPanel.Dock="Left"
					Content="Save"
					Background="PeachPuff"
					FontWeight="Medium"
					FontSize="14"
					Width="120"
					Height="30"
					Margin="160 10 0 10"
					Click="BtnSaveConfig_Click" />
			<Button Name="btnCancelEditConfig"
					DockPanel.Dock="Right"
					Content="Cancel"
					HorizontalAlignment="Right"
					Background="Linen"
					FontWeight="Medium"
					FontSize="14"
					Width="120"
					Height="30"
					Margin="0 10 160 10"
					Click="BtnCancelEditConfig_Click" />
		</DockPanel>

	</DockPanel>
</Window>
