CountriesDemo.WPF/Pages/PageGetOneCountry.xaml

<Page x:Class="CountriesDemo.WPF.PageGetOneCountry"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:CountriesDemo.WPF"
	  mc:Ignorable="d"
	  Background="White"
	  FontSize="14"
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  Title="Page_SearchWithAPI"
	  Loaded="Page_Loaded">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0">

			<Grid DockPanel.Dock="Top"
				  Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0"
						   Text="Full country name:"
						   HorizontalAlignment="Right"
						   TextWrapping="Wrap"
						   Padding="5" />
				<TextBox Name="tbCountryNameForSearch"
						 Grid.Column="1"
						 VerticalContentAlignment="Center"
						 VerticalAlignment="Center"
						 TextAlignment="Center"
						 MaxLength="64"
						 MinWidth="120"
						 Padding="5"
						 TextChanged="TbCountryNameForSearch_TextChanged" />

				<Button Name="btnSearchCountry"
						Grid.Column="2"
						Content="Get info!"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Background="Linen"
						FontSize="14"
						FontWeight="Medium"
						Padding="5"
						Margin="10 0 0 0"
						Click="BtnSearchCountry_Click" />

			</Grid>

			<TextBlock Name="tblTipsStatus"
					   DockPanel.Dock="Top"
					   Text="Please enter FULL name of the desired country for API request"
					   HorizontalAlignment="Stretch"
					   TextAlignment="Center"
					   Background="Linen"
					   Padding="4" />

		</DockPanel>

		<!--Make visible on (NULL result || Exception)-->
		<Grid Name="gridNullResult"
			  Grid.Row="1"
			  Visibility="Collapsed">

			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="30*" />
				<RowDefinition Height="8*" />
			</Grid.RowDefinitions>

			<Viewbox Grid.Row="1">
				<TextBlock Text="),:"
						   Foreground="LightGray" />
			</Viewbox>

		</Grid>

		<!--Make visible on NO results-->
		<Grid Name="gridNoResults"
			  Grid.Row="1"
			  Visibility="Collapsed">

			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="6*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>

			<Viewbox Grid.Row="1">
				<TextBlock Text="),:"
						   Foreground="LightGray" />
			</Viewbox>

			<StackPanel Grid.Row="1"
						Orientation="Horizontal"
						VerticalAlignment="Top"
						HorizontalAlignment="Center">

				<TextBlock Text="You can "
						   HorizontalAlignment="Center"
						   FontSize="18" />
				<TextBlock Text="perform a new search"
						   HorizontalAlignment="Center"
						   FontSize="18"
						   FontWeight="Bold" />
				<TextBlock Text=" or "
						   HorizontalAlignment="Center"
						   FontSize="18" />
				<TextBlock Text="view all stored countries info"
						   HorizontalAlignment="Center"
						   FontSize="18"
						   FontWeight="Bold" />
				<TextBlock Text=" (Button in top-right corner)"
						   HorizontalAlignment="Center"
						   FontSize="18" />

			</StackPanel>

		</Grid>

		<!--Make visible on VALID result-->
		<Grid Name="gridSingleResult"
			  Grid.Row="1"
			  Visibility="Visible">

			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<DockPanel Grid.Row="0"
					   Margin="0 10 0 0"
					   Background="PapayaWhip">

				<StackPanel DockPanel.Dock="Top"
							Orientation="Horizontal"
							HorizontalAlignment="Center"
							Margin="0 10 0 10">

					<TextBlock Text="Name: "
							   FontSize="16"
							   FontWeight="Bold"
							   VerticalAlignment="Center" />
					<TextBox Name="tbSingleCountryName"
							 Text="The United Kingdom of Great Britain and Northern Ireland"
							 IsReadOnly="True"
							 FontSize="16"
							 Padding="5" />

				</StackPanel>

				<StackPanel DockPanel.Dock="Top"
							Orientation="Horizontal"
							HorizontalAlignment="Center"
							Margin="0 10">

					<TextBlock Text="Alpha-3 code: "
							   FontSize="16"
							   FontWeight="Bold"
							   Padding="5" />
					<TextBox Name="tbSingleCountryAlphaThreeCode"
							 Text="XYZ"
							 IsReadOnly="True"
							 FontSize="16"
							 Padding="5" />
					<TextBlock Text="Capital: "
							   FontSize="16"
							   FontWeight="Bold"
							   Padding="5"
							   Margin="50 0 0 0" />
					<TextBox Name="tbSingleCountryCapital"
							 Text="very long capital name"
							 IsReadOnly="True"
							 FontSize="16"
							 Padding="5" />
					<TextBlock Name="tblAreaKM2Unicode"
							   Text="Area, km^2: "
							   FontSize="16"
							   FontWeight="Bold"
							   Padding="5"
							   Margin="50 0 0 0" />
					<TextBox Name="tbSingleCountryArea"
							 Text="17000000"
							 IsReadOnly="True"
							 FontSize="16"
							 Padding="5" />

				</StackPanel>

				<StackPanel DockPanel.Dock="Top"
							Orientation="Horizontal"
							HorizontalAlignment="Center"
							Margin="0 10">

					<TextBlock Text="Population: "
							   FontSize="16"
							   FontWeight="Bold"
							   Padding="5" />
					<TextBox Name="tbSingleCountryPopulation"
							 Text="1300000000"
							 IsReadOnly="True"
							 FontSize="16"
							 Padding="5" />
					<TextBlock Text="Region: "
							   FontSize="16"
							   FontWeight="Bold"
							   Padding="5"
							   Margin="50 0 0 0" />
					<TextBox Name="tbSingleCountryRegion"
							 Text="very long region name"
							 IsReadOnly="True"
							 FontSize="16"
							 Padding="5" />

				</StackPanel>

				<DockPanel DockPanel.Dock="Top"
						   Background="Moccasin">

					<TextBlock DockPanel.Dock="Top"
							   Text="You can copy country details after selecting desired field"
							   HorizontalAlignment="Stretch"
							   TextAlignment="Center"
							   VerticalAlignment="Center"
							   FontStyle="Italic"
							   Padding="2"
							   Margin="0 5 0 0" />

					<StackPanel DockPanel.Dock="Top"
								Orientation="Horizontal"
								HorizontalAlignment="Center"
								Margin="0 0 0 5">

						<TextBlock Text="Alternatively, "
								   VerticalAlignment="Center"
								   Padding="2" />
						<TextBlock Text="search for another country"
								   FontWeight="Bold"
								   Padding="2" />
						<TextBlock Text=" or "
								   Padding="2" />
						<TextBlock Text="view all stored countries info"
								   FontWeight="Bold"
								   Padding="2" />
						<TextBlock Text=" (Button in top-right corner)"
								   Padding="1"
								   VerticalAlignment="Center" />

					</StackPanel>

				</DockPanel>

			</DockPanel>

			<!--Make visible before save. Collapse after (save || canceling save)-->
			<Grid Name="gridOfferToSaveOrUpdate"
				  Grid.Row="1">

				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="5*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="4*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Rectangle Fill="Gold"
						   Grid.Row="1" />

				<Viewbox Grid.Row="1">
					<TextBlock Margin="20 0"
							   Text="Do you want to save/update the information about this country to/in the database?"
							   VerticalAlignment="Stretch"
							   HorizontalAlignment="Stretch"
							   TextAlignment="Center"
							   FontWeight="Medium" />
				</Viewbox>

				<Viewbox Grid.Row="3">
					<StackPanel Grid.Row="3"
								Orientation="Horizontal"
								VerticalAlignment="Center"
								HorizontalAlignment="Center">

						<Button Name="btnSaveOrUpdateCountryInfoToDb"
								Content=" Yes, please! "
								Background="PeachPuff"
								FontWeight="Medium"
								Margin="0 0 5 0"
								Click="BtnSaveOrUpdateCountryInfoToDb_Click" />
						<Button Name="btnRejectSaveCountryInfoToDb"
								Content=" No, thanks. "
								Background="Linen"
								FontWeight="Medium"
								Click="BtnRejectSaveCountryInfoToDb_Click" />

					</StackPanel>
				</Viewbox>
			</Grid>

		</Grid>

	</Grid>
</Page>
