CountriesDemo.WPF/Pages/PageOptionsForSearch.xaml

<Page x:Class="CountriesDemo.WPF.PageOptionsForSearch"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:CountriesDemo.WPF"
	  mc:Ignorable="d"
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  Background="White"
	  Title="Page_OptionsForSearch"
	  FontSize="14">

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="30" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="1"
				   Grid.Column="1">

			<TextBlock DockPanel.Dock="Top"
					   Text="Hello there! :)"
					   TextAlignment="Center"
					   FontSize="40"
					   Margin="20" />

			<TextBlock DockPanel.Dock="Top"
					   Text="Please choose how you want to retrieve information about countries"
					   TextAlignment="Center"
					   FontSize="20" />

			<TextBlock DockPanel.Dock="Top"
					   Text="(you will be able to switch between these modes at any time without restarting the app)"
					   TextAlignment="Center"
					   FontSize="18"
					   FontWeight="Light"
					   FontStyle="Italic" />

			<Grid DockPanel.Dock="Top">

				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="*" />
					<RowDefinition Height="30" />
					<RowDefinition Height="*" />
					<RowDefinition Height="30" />
				</Grid.RowDefinitions>

				<Button Name="btnSelectMode_GetOneCountry"
						Grid.Row="1"
						Content="Get country info by name"
						VerticalAlignment="Center"
						Background="Linen"
						FontSize="36"
						FontWeight="Light"
						BorderThickness="4"
						BorderBrush="Black"
						Padding="20"
						Click="BtnSelectMode_GetOneCountry_Click" />

				<Button Name="btnSelectMode_ViewAllStoredDB"
						Grid.Row="3"
						Content="View all stored countries info (database)"
						VerticalAlignment="Center"
						Background="Linen"
						FontSize="36"
						FontWeight="Light"
						BorderThickness="4"
						BorderBrush="Black"
						Padding="20"
						Click="BtnSelectMode_ViewAllStoredDB_Click" />
			</Grid>

		</DockPanel>

	</Grid>
</Page>
