CountriesDemo.WPF/Pages/PageViewAllStored.xaml

<Page x:Class="CountriesDemo.WPF.PageViewAllStored"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:CountriesDemo.WPF"
	  mc:Ignorable="d"
	  Background="White"
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  Loaded="Page_Loaded"
	  Title="Page_ViewAllStored">

	<DockPanel Margin="10">

		<!--Make visible on VALID result-->
		<TextBlock Name="tblTipValidResult"
				   DockPanel.Dock="Top"
				   Text="Here is the list of countries from your database:"
				   HorizontalAlignment="Center"
				   Margin="0 0 0 10"
				   FontSize="14"
				   Visibility="Collapsed" />

		<DataGrid Name="dataGrid_ViewAllDBCountries"
				  DockPanel.Dock="Top"
				  HorizontalAlignment="Center"
				  VerticalAlignment="Top"
				  IsReadOnly="True"
				  CanUserAddRows="False"
				  CanUserDeleteRows="False"
				  CanUserSortColumns="True"
				  CanUserResizeColumns="True"
				  CanUserReorderColumns="False"
				  CanUserResizeRows="True"
				  Visibility="Collapsed" />

		<!--Make visible on NO || NULL result-->
		<Grid Name="gridNoOrNullResult"
			  Grid.Row="1"
			  Visibility="Visible">

			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="30*" />
				<RowDefinition Height="2*" />
			</Grid.RowDefinitions>

			<Viewbox Grid.Row="1">
				<TextBlock TextWrapping="Wrap"
						   Text="),:"
						   Foreground="LightGray" />
			</Viewbox>

			<!--Make visible on NO results-->
			<StackPanel Name="spNoResultMessage"
						Grid.Row="1"
						Orientation="Vertical"
						VerticalAlignment="Top"
						HorizontalAlignment="Center"
						Visibility="Visible">

				<TextBlock Text="There are currently no entries in your database."
						   HorizontalAlignment="Center"
						   FontSize="18" />
				<TextBlock Text="You can add countries to database from another page (Button in top-right corner)"
						   HorizontalAlignment="Center"
						   FontSize="18" />

			</StackPanel>

			<!--Make visible on NULL result-->
			<StackPanel Name="spNullResultMessage"
						Grid.Row="1"
						Visibility="Collapsed"
						Orientation="Vertical"
						VerticalAlignment="Top"
						HorizontalAlignment="Center">

				<TextBlock Text="Failed to retrieve entries from database."
						   HorizontalAlignment="Center"
						   FontSize="18" />
				<TextBlock Text="Please check the connection string / check your (server / local database) and try again."
						   HorizontalAlignment="Center"
						   FontSize="16" />
				<TextBlock Text="To try a new saved ConnectionString value, re-visit this page (Button in top-right corner)"
						   HorizontalAlignment="Center"
						   FontSize="16" />

			</StackPanel>

		</Grid>

	</DockPanel>
</Page>
